[pydocstyle]
# D105 tells pydocstyle to ignore magic methods. These have standard meanings, so we needn't document them.
# D107 tells pydocstyle to ignore __init__ functions. Since we document the class, this is fine.
# We use "add-ignore" instead of "ignore" because otherwise the default stuff needs to be explicitly
# disabled as well and that's a pain.
add-ignore = D105,D107
