[mypy]
python_version = 3.8
ignore_missing_imports = True
files = src/katgpucbf, test
# TODO (NGC-256): these should eventually be fixed up to pass type checking.
exclude = src/katgpucbf/xbgpu/|test/xbgpu/
