[pytest]
tester = Jenkins
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
master_controller_host = cbf-mc.cbf.mkat.karoo.kat.ac.za
master_controller_port = 5001
prometheus_url = http://cbf-mc.cbf.mkat.karoo.kat.ac.za:9090
product_name = jenkins_qualification_cbf
interface = enp193s0np0
interface_gbps = 150
use_ibv = true
# This core ordering distributes load across the CCDs of an Epyc 7313P
cores = 0 4 8 12 1 5 9 13 2 6 10 14 3 7 11 15
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s.%(msecs)03d  %(levelname)-8s %(name)s:%(filename)s:%(lineno)d %(message)s
addopts = --report-log=report.json
array_dir = arrays

default_antennas = 32
max_antennas = 80
wideband_channels = 1024 4096 8192 32768
narrowband_channels = 32768
narrowband_decimation = 8 16
vlbi_decimation = 4 8
bands = u l s0
