[pytest]
tester = Jenkins
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
master_controller_host = lab-mc.sdp.kat.ac.za
master_controller_port = 5001
prometheus_url = http://lab-mc.sdp.kat.ac.za:9090
product_name = jenkins_qualification_cbf
interface = enp193s0f0np0
interface_gbps = 90
use_ibv = true
# This core ordering distributes load across the CCDs of an Epyc 7402P
cores = 0 6 12 18 1 7 13 19 2 8 14 20 3 9 15 21 4 10 16 22 5 11 17 23
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s.%(msecs)03d  %(levelname)-8s %(name)s:%(filename)s:%(lineno)d %(message)s
addopts = --report-log=report.json
array_dir = arrays

default_antennas = 8
max_antennas = 16
wideband_channels = 1024 4096 8192 32768
narrowband_channels = 32768
narrowband_decimation = 8 16
vlbi_decimation = 4 8
bands = u l s0
